<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy - nxt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000000;
        color: #ff4500;
      }
      .glass {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      h1 {
        color: #ff4500;
        font-size: 50px;
        font-weight: bold;
      }
      a {
        color: #ff4500;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="flex items-center justify-center h-screen">
    <div class="glass container mx-auto px-4 py-8 max-w-md text-center">
      <h1 class="text-4xl font-bold mb-8">Privacy Policy</h1>
      <p class="mb-8 text-gray-400">
        We value your privacy and are committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you visit our website and tell you about your privacy rights and how the law protects you.
        <ul>
          <li>We only store the necessary data for the functionality of our service. This includes a hashed IP for the one who created the URL using SHA-512, the Bcrypted passcode, the provided URLs, and privacy-first statistics (amount of clicks).</li>
          <br>
          <li>We do not share your data with third parties unless required by law.</li>
          <br>
          <li>You have the right to access, correct, or delete your personal data. You can easily remove everything yourself through our platform. If you lose access to your passcode, it's no longer possible to alter or remove urls.</li>
          <br>
          <li>We take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the data.</li>
        </ul>
      </p>
      <br>
      <a href="/" class="text-white hover:underline">Back</a>
    </div>
  </body>
</html>
