<!DOCTYPE html>
<html>
  <head>
    <title>Terms of Service - nxt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000000;
        color: #ff4500;
      }
      .glass {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      h1 {
        color: #ff4500;
        font-size: 50px;
        font-weight: bold;
      }
      a {
        color: #ff4500;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="flex items-center justify-center h-screen">
    <div class="glass container mx-auto px-4 py-8 max-w-md text-center">
      <h1 class="text-4xl font-bold mb-8">Terms of Service</h1>
      <p class="mb-8 text-gray-400">
        By using our link shortener service, you agree to the following terms:
        <ul>
          <li>You will not use our service for illegal activities.</li>
          <br>
          <li>You will not use our service to spread hate speech, harassment, or any form of harmful content.</li>
          <br>
          <li>We reserve the right to remove any link that violates these terms without notice.</li>
          <br>
          <li>We are not responsible for the content of the shortened links.</li>
        </ul>
      </p>
      <br>
      <a href="/" class="text-white hover:underline">Back</a>
    </div>
  </body>
</html>
